



<!DOCTYPE html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Documentación de la adaptación del dataset de Buenos Aires Compras al estándar de Open Contracting">
      
      
        <link rel="canonical" href="https://datosgcba.github.io/bac-open-contracting/politica-publicacion/">
      
      
        <meta name="author" content="Buenos Aires Data">
      
      
        <meta name="lang:clipboard.copy" content="Copiar al portapapeles">
      
        <meta name="lang:clipboard.copied" content="Copiado al portapapeles">
      
        <meta name="lang:search.language" content="es">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No se encontraron documentos">
      
        <meta name="lang:search.result.one" content="1 documento encontrado">
      
        <meta name="lang:search.result.other" content="# documentos encontrados">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.6">
    
    
      
        <title>Política de Publicación - BAC - Open Contracting</title>
      
    
    
  <link rel="stylesheet" href="../assets/stylesheets/bootstrap.css">
  <link rel="stylesheet" href="../assets/stylesheets/bastrap.css">
  <link rel="stylesheet" href="../assets/stylesheets/header.css">
  <link rel="stylesheet" href="../assets/stylesheets/footer.css">
  
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
      
    
  <link rel="stylesheet" href="../assets/stylesheets/extra.css">

    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#politica-de-publicacion" tabindex="1" class="md-skip">
        Saltar a contenido
      </a>
    
    
      <header id="header">
    <div class="border-gradient">
      <div class="container">
        <div id="logo-sitio">
          <a href="https://datosgcba.github.io/bac-open-contracting/" title="BAC - Open Contracting" style="text-decoration: none;">
            <div id="ba-logo" class="navbar-brand img-responsive" data-original-title="" title="">
            </div>
          </a>
        </div>
        <div id="nombre-sitio">
          <a href="https://datosgcba.github.io/bac-open-contracting/">
            <h1>BAC - Open Contracting</h1>
          </a>
        </div>
        <nav class="navbar navbar-default" role="navigation">
          <div class="container">
            <div class="row back">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
                  <label class="md-header-nav__button" for="__drawer">
                    <span class="sr-only">Cambiar navegación</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </label>
                </button>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </header>
  <div class="md-header" data-md-component="header">
      <div class="container">
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title"></div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Escriba para comenzar la búsqueda
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/datosgcba/" title="Ir al repositorio" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </div>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <!--
  Copyright (c) 2016-2018 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Main navigation -->
<nav class="md-nav md-nav--primary" data-md-level="0">

        <!-- Site title -->
        <label class="md-nav__title md-nav__title--site" for="__drawer">
          <a href="https://datosgcba.github.io/bac-open-contracting/"
              title="BAC - Open Contracting" class="md-nav__button md-logo">
            
              <img src="../assets/images/logos/ba_logo.png" width="48" height="48" />
            
          </a>
          BAC - Open Contracting
        </label>
      
        <!-- Repository containing source -->
        
          <div class="md-nav__source">
            


  


  <a href="https://github.com/datosgcba/" title="Ir al repositorio" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          </div>
        
      
        <!-- Render item list -->
        <ul class="md-nav__list" data-md-scrollfix>
          
            
            
            


  <li class="md-nav__item">
    <a href=".." title="Inicio" class="md-nav__link">
      Inicio
    </a>
  </li>

            <hr/>
          
            
            
            


  <li class="md-nav__item">
    <a href="../bac/" title="Buenos Aires Compras" class="md-nav__link">
      Buenos Aires Compras
    </a>
  </li>

            <hr/>
          
            
            
            

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Política de Publicación
      </label>
    
    <a href="./" title="Política de Publicación" class="md-nav__link md-nav__link--active">
      Política de Publicación
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Contenidos de la sección</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#proposito-de-la-publicacion" title="Propósito de la publicación" class="md-nav__link">
    Propósito de la publicación
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creacion-de-datasets-ocds" title="Creación de Datasets OCDS" class="md-nav__link">
    Creación de Datasets OCDS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recursos-del-dataset" title="Recursos del dataset" class="md-nav__link">
    Recursos del dataset
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#buenos-aires-compras" title="Buenos Aires Compras" class="md-nav__link">
    Buenos Aires Compras
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#convocatoria" title="Convocatoria" class="md-nav__link">
    Convocatoria
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adjudicacion" title="Adjudicación" class="md-nav__link">
    Adjudicación
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contratacion" title="Contratación" class="md-nav__link">
    Contratación
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#participantes" title="Participantes" class="md-nav__link">
    Participantes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alcance-de-los-datos" title="Alcance de los datos" class="md-nav__link">
    Alcance de los datos
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#codigos-lista-de-codigos-y-extensiones-utilizadas-en-la-publicacion-de-datos" title="Codigos, lista de códigos y extensiones utilizadas en la publicación de datos" class="md-nav__link">
    Codigos, lista de códigos y extensiones utilizadas en la publicación de datos
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#licencias" title="Licencias" class="md-nav__link">
    Licencias
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aspectos-legales-y-ocds" title="Aspectos legales y OCDS" class="md-nav__link">
    Aspectos legales y OCDS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#responsabilidad-informacion-de-contacto-y-comentarios" title="Responsabilidad, información de contacto y comentarios" class="md-nav__link">
    Responsabilidad, información de contacto y comentarios
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#documentacion-adicional" title="Documentación Adicional" class="md-nav__link">
    Documentación Adicional
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

            <hr/>
          
            
            
            


  <li class="md-nav__item">
    <a href="../ejemplos/" title="Casos de Uso" class="md-nav__link">
      Casos de Uso
    </a>
  </li>

            <hr/>
          
        </ul>
      </nav>
      
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Contenidos de la sección</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#proposito-de-la-publicacion" title="Propósito de la publicación" class="md-nav__link">
    Propósito de la publicación
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creacion-de-datasets-ocds" title="Creación de Datasets OCDS" class="md-nav__link">
    Creación de Datasets OCDS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recursos-del-dataset" title="Recursos del dataset" class="md-nav__link">
    Recursos del dataset
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#buenos-aires-compras" title="Buenos Aires Compras" class="md-nav__link">
    Buenos Aires Compras
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#convocatoria" title="Convocatoria" class="md-nav__link">
    Convocatoria
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adjudicacion" title="Adjudicación" class="md-nav__link">
    Adjudicación
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contratacion" title="Contratación" class="md-nav__link">
    Contratación
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#participantes" title="Participantes" class="md-nav__link">
    Participantes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alcance-de-los-datos" title="Alcance de los datos" class="md-nav__link">
    Alcance de los datos
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#codigos-lista-de-codigos-y-extensiones-utilizadas-en-la-publicacion-de-datos" title="Codigos, lista de códigos y extensiones utilizadas en la publicación de datos" class="md-nav__link">
    Codigos, lista de códigos y extensiones utilizadas en la publicación de datos
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#licencias" title="Licencias" class="md-nav__link">
    Licencias
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aspectos-legales-y-ocds" title="Aspectos legales y OCDS" class="md-nav__link">
    Aspectos legales y OCDS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#responsabilidad-informacion-de-contacto-y-comentarios" title="Responsabilidad, información de contacto y comentarios" class="md-nav__link">
    Responsabilidad, información de contacto y comentarios
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#documentacion-adicional" title="Documentación Adicional" class="md-nav__link">
    Documentación Adicional
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/datosgcba/edit/master/docs/politica-publicacion.md" title="Editar esta página" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="politica-de-publicacion">Política de publicación</h1>
<p>La política de datos abiertos del Gobierno de la Ciudad de Buenos Aires tiene sus inicios en 2012 con el lanzamiento del portal data.buenosaires.gob.ar, el cual al día de hoy ya concentra más de 1000 recursos disponibles en formato abierto. Hace más de una década que la Ciudad cuenta con el sistema de compras y contrataciones públicas llamado BAC (Buenos Aires Compras), el cual garantiza transparencia y celeridad en los procesos. Si bien desde sus inicios el sistema contaba con un portal para consultar información acerca de los procesos de compra, la misma no se encontraba en formato abierto lo cual obstaculizaba su reutilización. Desde principios del año 2018 el Gobierno de la Ciudad de Buenos Aires comenzó a trabajar en la publicación de la información del sistema de compras y contrataciones públicas BAC (Buenos Aires Compras) en formato abierto. Con este trabajo, se pone a disposición de la ciudadanía, el acceso a información sobre las contrataciones públicas que le permite saber cómo se gestionan las mismas. La disponibilidad de estos datos fue un salto cualitativo fundamental, garantizando el derecho a la información, fortaleciendo la transparencia de los actos de gobierno.</p>
<p>El procedimiento de compras y contrataciones que se realiza en la ciudad, se instrumenta a través del Sistema de Registro Informatizado de Contrataciones en el ámbito del Ministerio de Hacienda de la Ciudad de Buenos Aires. Regulada por la Ley N° 2.095, Ley de Compras y Contrataciones de la Ciudad de Buenos Aires y su decreto reglamentario.</p>
<p>La adopción del Estándar de Datos para las Contrataciones Abiertas (OCDS por sus siglas en inglés) fue un desafío para el Gobierno de la Ciudad que implicó la revisión de sus procesos actuales y traducción de los mismos al estándar dispuesto por Open Contracting Partnership. Con este trabajo, se contribuyó a la política de transparencia e integridad pública que se lleva adelante y de esta forma, inspirar a otras ciudades a encarar procesos similares. </p>
<p>La publicación de las compras y contrataciones en formato abierto y con el estándar de Contrataciones Abiertas fue gracias al trabajo en conjunto entre el Ministerio de Economía y Finanzas y Secretaría General y Relaciones Internacionales del Gobierno de la Ciudad de Buenos Aires.</p>
<h2 id="proposito-de-la-publicacion">Propósito de la publicación</h2>
<p>El Estándar de Datos para las Contrataciones Abiertas (OCDS) es una estándar global de datos que promueve la divulgación de datos y documentos en todas las etapas del proceso de contratación. Este estándar ha sido desarrollado para que los proveedores de información compartan datos estructurados, estandarizados y reutilizables.</p>
<p>La publicación de los datos de contratación, se encuentran disponibles data.buenosaires.gob.ar y tiene como objetivo garantizar que toda la información que se produce en las compras y contrataciones públicas de bienes y servicios en la ciudad estén disponibles en línea y en formatos abiertos.  </p>
<p>La importancia de la adaptación a este estándar radica en:</p>
<ul>
<li>Mejorar la calidad de los datasets publicados.</li>
<li>Mejorar la capacidad de comprensión de los datasets utilizados.</li>
<li>Impulsar la adopción de estándares para la apertura de datos.</li>
<li>Impulsar la reutilización de los datos abiertos.</li>
<li>Promover la toma de decisiones basadas en evidencia.</li>
<li>Mejorar la competitividad entre los proveedores de gobierno.</li>
<li>Reducir los costos y optimizar la relación precio calidad que enfrentan las áreas de gobierno.</li>
</ul>
<h2 id="creacion-de-datasets-ocds">Creación de Datasets OCDS</h2>
<p>La Dirección General de Compras y Contrataciones dependiente del Ministerio de Economía y Finanzas de la Ciudad de Buenos Aires realiza la instrumentación de los procedimientos para la tramitación de compras o contrataciones, cualquiera sea su modalidad o naturaleza, interviniendo en todas las instancias del trámite administrativo que se derivan de la acción de contratar, regulado por la Ley de Compras y Contrataciones de la Ciudad de Buenos Aires y su decreto reglamentario. </p>
<p>La Dirección General de Calidad Institucional y Gobierno Abierto posee el permiso para la extracción completa de la base de datos de Buenos Aires Compras (BAC) que incluyen las tres etapas del proceso de compras y contrataciones, las modalidades de contratación y los procedimientos de selección, descriptos precedentemente. </p>
<p>Las modalidades de contratación se encuentran detalladas como prefijo en los valores de campo contracts/0/id. </p>
<ul>
<li>
<p>SPR- para los contratos con modalidad <strong>Orden de Compra Abierta</strong></p>
</li>
<li>
<p>OCC- para los contratos con modalidad <strong>Orden de Compra Cerrada</strong></p>
</li>
<li>
<p>CM- para los contratos con modalidad <strong>Convenio Marco</strong></p>
</li>
</ul>
<p>Los procedimientos de selección de los proveedores se encuentran detallados en el campo  procurementMethod y procurementMethodDetails de la etapa “tender”. </p>
<p>Esta información es proporcionada a través de un archivo CSV con datos estructurados y la conversión a OCDS se realiza a través de un script de python. La publicación de datos de compras de bienes o servicios bajo el estándar propuesto están disponibles en formato CSV y JSON. Su actualización se realiza con una frecuencia de 15 días corridos.</p>
<h2 id="recursos-del-dataset">Recursos del dataset</h2>
<p>La información del sistema de compras y contrataciones se encuentra publicada en el dataset <a href="https://data.buenosaires.gob.ar/dataset/buenos-aires-compras">Buenos Aires Compras</a> </p>
<h3 id="buenos-aires-compras"><a href="https://data.buenosaires.gob.ar/dataset/buenos-aires-compras/archivo/2a3d077c-71b6-4ba7-8924-f3e38cf1b8fc">Buenos Aires Compras</a></h3>
<p>Archivo con formato <a href="https://es.wikipedia.org/wiki/JSON">JSON (JavaScript Object Notation)</a> que contiene la información de todos los procesos de compras publicados en sus diferentes etapas (convocatoria, adjudicación, contratación, participantes). Para cada proceso de compra se asigna un OCID (Open Contracting Identifier), al cual se asocia toda la información referida a las etapas por las que pasa el proceso. </p>
<h3 id="convocatoria"><a href="https://data.buenosaires.gob.ar/dataset/buenos-aires-compras/archivo/f8eb531f-120c-4e91-bd5d-d43bb28cc696">Convocatoria</a></h3>
<p>Archivo con formato <a href="https://es.wikipedia.org/wiki/Valores_separados_por_comas">CSV (comma-separated values)</a> con la información de la convocatoria a participantes para todos los procesos de compras y contrataciones gestionados a través del BAC.
Contiene el detalle de los pliegos de bases y condiciones (fechas, montos, organizaciones), los documentos web donde se publica la información y el detalle de los ítems que se van a contratar.</p>
<h3 id="adjudicacion"><a href="https://data.buenosaires.gob.ar/dataset/buenos-aires-compras/archivo/b7e4bae8-0e0f-4e10-8b89-3860cf5b7f1b">Adjudicación</a></h3>
<p>Archivo con formato CSV con la información de la adjudicación de los procesos de compras. Incorpora el detalle de los documentos publicados luego de la adjudicación y los ítems adjudicados. </p>
<h3 id="contratacion"><a href="https://data.buenosaires.gob.ar/dataset/buenos-aires-compras/archivo/a85472d6-b949-4617-a3a0-50e25f1274b3">Contratación</a></h3>
<p>Archivo con formato CSV con la información de los contratos firmados por las partes participantes del proceso. Contiene el detalle de los montos efectivamente erogados por las reparticiones del GCBA, los ítems contratados, los plazos de contratación.</p>
<h3 id="participantes"><a href="https://data.buenosaires.gob.ar/dataset/buenos-aires-compras/archivo/bece0240-eb9b-40c4-8928-cd77c4f62704">Participantes</a></h3>
<p>Archivo con formato CSV que contiene el detalle de las partes participantes (proveedores, compradores, unidades de adquisiciones) de cada uno de los procesos de compras gestionados a través del BAC.</p>
<h2 id="alcance-de-los-datos">Alcance de los datos</h2>
<p><strong>Fecha</strong>: Marzo de 2011 - Actualidad</p>
<p><strong>Compradores</strong>: Son las unidades ejecutoras del Gobierno de la Ciudad de Buenos Aires.Incluye las áreas de Jefatura de Gobierno, Vicejefatura, Jefatura de Gabinete de Ministros, Ministerios, Secretarías, Subsecretarías, Direcciones Generales, Unidades de proyectos especiales. </p>
<p><strong>Valores</strong>:El Gobierno de la Ciudad de Buenos Aires no tiene un valor de contratación por debajo o por encima del cual se excluyan los datos de contratación.</p>
<p><strong>Tipos de proceso</strong>: Orden de compra abierta, orden de compra cerrada, compra unificada, subasta inversa y convenio Marco. </p>
<p><strong>Etapas</strong>: Publicamos los datos de convocatoria, licitación o concurso, adjudicación y contratos para cada proceso de contratación. </p>
<p><strong>Cantidad de procesos</strong>: La cantidad de procesos publicados es creciente con el correr de los años. Esto se encuentra directamente relacionado con la extensión del uso del sistema BAC para gestionar compras y contrataciones.</p>
<h2 id="codigos-lista-de-codigos-y-extensiones-utilizadas-en-la-publicacion-de-datos">Codigos, lista de códigos y extensiones utilizadas en la publicación de datos</h2>
<ul>
<li><strong>Códigos:</strong> Items</li>
<li><strong>Nombre de la lista:</strong> x_catalogo_bienes_servicios_BAC</li>
<li>
<p><strong>Descripción:</strong> Listado de códigos utilizados en el sistema BAC para identificar bienes o servicios y sus respectivos modelos. Disponible <a href="https://catalogoba.dguiaf-gcba.gov.ar/">aquí</a>. Usuario: CATALOGO ; Contraseña: consulta</p>
</li>
<li>
<p><strong>Códigos:</strong> Unidades de medida</p>
</li>
<li><strong>Nombre de la lista:</strong> x_unidades_medida_bac</li>
<li>
<p><strong>Descripción:</strong> Unidades de medida utilizadas en el sistema BAC</p>
</li>
<li>
<p><strong>Códigos:</strong> Unidades de medida</p>
</li>
<li><strong>Nombre de la lista:</strong> UNCEFACT</li>
<li>
<p><strong>Descripción:</strong> Códigos de unidades de medida propuestos por Naciones Unidas para el comercio internacional.</p>
</li>
<li>
<p><strong>Códigos:</strong> Código de identificación de proveedores</p>
</li>
<li><strong>Nombre de la lista:</strong> AR-CUIT</li>
<li>
<p><strong>Descripción:</strong> Listado de códigos utilizados para identificar a los proveedores de bienes o servicios. Se construye en base al número de CUIT de los mismos.</p>
</li>
<li>
<p><strong>Códigos:</strong> Código de identificación de unidades ejecutoras y unidades operativas de adquisiciones</p>
</li>
<li><strong>Nombre de la lista:</strong> CABA-UE</li>
<li>
<p><strong>Descripción:</strong> Listado de códigos utilizados para identificar a las agencias de gobierno que participan del proceso de compras.</p>
</li>
<li>
<p><strong>Campo:</strong> procurementMethod </p>
</li>
<li><strong>Valor OCDS:</strong> direct</li>
<li>
<p><strong>Valor BAC:</strong> contratación menor; contratación directa</p>
</li>
<li>
<p><strong>Campo:</strong> procurementMethod</p>
</li>
<li><strong>Valor OCDS:</strong> open</li>
<li>
<p><strong>Valor BAC:</strong> licitación pública</p>
</li>
<li>
<p><strong>Campo:</strong> procurementMethod</p>
</li>
<li><strong>Valor OCDS:</strong> limited</li>
<li>
<p><strong>Valor BAC:</strong> licitación privada</p>
</li>
<li>
<p><strong>Extensión utilizada:</strong> Signatories</p>
</li>
<li><strong>Descripción:</strong> Listado de participantes en la firma del contrato. Compradores, proveedores y entidades procuradoras</li>
<li><strong>Link a la extensión:</strong> <a href="https://github.com/open-contracting-extensions/ocds_contract_signatories_extension">https://github.com/open-contracting-extensions/ocds_contract_signatories_extension</a></li>
</ul>
<h2 id="licencias">Licencias</h2>
<p>La publicación de los datos de compras y contrataciones del sistema BAC en el Estándar para las Contrataciones Abiertas (OCDS) se realiza bajo la licencia Creative Commons Legal Code Atribución 2.5 Argentina. Esto permite que los usuarios de datos realicen las siguientes acciones: </p>
<ul>
<li>Compartir, copiar y redistribuir material en cualquier medio o formato. </li>
<li>Adaptar, remezclar, transformar y construir a partir del material para cualquier propósito, incluso comercial. </li>
<li>Utilizar estos datos para cualquier propósito, incluido uso comercial y no comercial.</li>
<li>Publicar contenido basado en el uso de los datos publicados.</li>
</ul>
<p>El texto completo de la licencia, se puede encontrar en <a href="creativecommons.org/licenses/by/2.5/ar/legalcode">creativecommons.org/licenses/by/2.5/ar/legalcode</a></p>
<h2 id="aspectos-legales-y-ocds">Aspectos legales y OCDS</h2>
<p>El Gobierno de la Ciudad lleva adelante la política de apertura de datos desde el años 2012 con la firma del decreto 156/2012. Esto impulsó la creación de la plataforma de datos publicos data.buenosaires.gob.ar para facilitar la búsqueda, descubrimiento y acceso de los datos abiertos producidos por la ciudad. </p>
<p>A fines de 2015, la Ciudad firmó la Carta Internacional de Datos Abiertos a través de la cual, se compromete a seguir e implementar los lineamientos para datos públicos. Sumado, a la sanción de la Ley de Acceso a la Información Pública (Ley N° 104) implicó un avance en materia de apertura ya que establece el formato abierto como criterio fundamental. </p>
<p>La Dirección General de Calidad Institucional y Gobierno Abierto es el área responsable de diseñar e implementar la política de datos abiertos de la ciudad a través de data.buenosaires.gob.ar. Actualmente, aplicamos el estándar Open Contracting a través de la publicación de datos OCDS. </p>
<h2 id="responsabilidad-informacion-de-contacto-y-comentarios">Responsabilidad, información de contacto y comentarios</h2>
<p>La Dirección General de Compras y Contrataciones (DGCYC) del Ministerio de Economía y Finanzas es el responsable de producir la información de las compras y contrataciones que se registran en el sistema Buenos Aires Compras (BAC). Para entender el proceso de compras de la ciudad, la Dirección General de Compras y Contrataciones (DGCYC) pone a disposición de los empleados y proveedores del Gobierno de la Ciudad, cursos de capacitación presenciales y de forma online. Para solicitar información sobre los cursos online puede acceder al campus virtual dguiafvirtual.buenosaires.gob.ar/ o puede enviar un mail a <a href="mailto: logistica@dguiaf-gcba.gov.ar">logistica@dguiaf-gcba.gov.ar</a>. </p>
<p>La Dirección General de Calidad Institucional y Gobierno Abierto (DGCIGA) es responsable de la implementación del estándar Open Contracting y de la publicación de los OCDS. Ante cualquier comentario o duda puede contactarse por mail a través de <a href="mailto: gobiernoabierto@buenosaires.gob.ar">gobiernoabierto@buenosaires.gob.ar</a>. Cuando nos envíe sus comentarios, realizaremos un análisis y seguimiento del tema planteado, posteriormente nos pondremos en contacto para informar sobre los resultados y/o acciones posteriores.</p>
<h2 id="documentacion-adicional">Documentación Adicional</h2>
<p>La <a href="buenosaires.gob.ar/gobierno/ley-ndeg-104">Ley 104 de Acceso a la Información Pública</a> establece la obligación de los distintos sujetos obligados de publicar en sus respectivas páginas web, de manera completa y actualizada y en lo posible en formatos abiertos y reutilizables, la información relativa a contrataciones públicas.</p>
<p>La normativa completa que regula la compra y contratación de bienes y servicios de la ciudad, que incluye la Ley Nº 2090 y su decreto reglamentario Decreto N° 326/17, se encuentran disponibles en buenosairescompras.gob.ar/normativa.aspx.</p>
<p>El Pliego Único de Bases y Condiciones Generales para los procesos de compras y contrataciones mediante BAC, aprobado por Disposición Nº 396/DGCYC/14 se encuentra disponible en el portal de compras, tanto en la sección “Normativa” como en cada uno de los procesos tramitados por esa vía. </p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer id="ba-footer">
  <div class="container">
    <div class="row footer-row">
      <div class="col-md-6 col-sm-12 col-xs-12" >
        <div class="col-xs-6">
          <div class="container-ba">
            <a href="http://www.buenosaires.gob.ar/"><div class="img-responsive logo_footer"></div></a>
          </div>
        </div>
        <div class="col-xs-6">
          <div class="container-ba-border">
            <a href="#"><h3>Estrategia de Apertura de Datos del GCBA</h3></a>
          </div>
        </div>
      </div>

      <div class="col-md-6 col-sm-12 col-xs-12">
        <section class="container-redes">
          <ul class="mini-social">
            <li><a class="social-fb" href="http://www.facebook.com/gcba" target="_blank">Facebook</a></li>
            <li><a class="social-tw" href="http://www.twitter.com/gcba" target="_blank">Twitter</a></li>
            <li><a class="social-yt" href="http://www.youtube.com/user/GCBA" target="_blank">Youtube</a></li>
            <li><a class="social-in" href="https://www.instagram.com/buenosaires/" target="_blank">Instagram</a></li>
            <li><a class="social-gp" href="https://plus.google.com/+GobiernodelaCiudaddeBuenosAires/" target="_blank">Google+</a></li>
          </ul>
        </section>
      </div>
    </div>
      <br>

      <div class="col-md-12 col-sm-12" style="margin-top: -55px;">
        <div class="container-ciudad">
        <br>
        <a href="http://www.buenosaires.gob.ar/"><div class="img-responsive logo_footer_ciudad"></div></a>
      </div>
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.5e60981f.js"></script>
      
        
        
          
          <script src="../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
              
                <script src="../assets/javascripts/lunr/lunr.es.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
    
      
    
  </body>
</html>